StephaneBour/actions-php-cpd/action.yml
name: 'PHP Copy Paste Detector'
description: 'php-cpd'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  args:
    description: 'Arguments to pass to phpcpd'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

dmetzner/Catroweb-Symfony/.github/workflows/code_quality.yml
- name: PHP Copy Paste Detector
  uses: StephaneBour/actions-php-cpd@1.1
  with:
    args: src tests --exclude Admin --exclude Entity --exclude phpUnit