StephaneBour/actions-php-cpd/action.yml
name: 'PHP Copy Paste Detector'
description: 'php-cpd'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  args:
    description: 'Arguments to pass to phpcpd'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

Catrobat/Catroweb/.github/workflows/code_quality.yaml
- name: PHP Copy Paste Detector
  uses: StephaneBour/actions-php-cpd@8.2
  with:
    args: --exclude=src/Api/OpenAPI/Server --exclude=src/DB/Entity src

Catrobat/Catroweb/.github/workflows/code_quality.yml
- name: PHP Copy Paste Detector
  uses: StephaneBour/actions-php-cpd@7.4
  with:
    args: src tests --exclude src/Admin --exclude tests/phpUnit

Catrobat/Catroweb/.github/workflows/code_quality.yaml
- name: PHP Copy Paste Detector
  uses: StephaneBour/actions-php-cpd@8.1
  with:
    args: src tests

Catrobat/Catroweb/.github/workflows/code_quality.yaml
- name: PHP Copy Paste Detector
  uses: StephaneBour/actions-php-cpd@8.2
  with:
    args: --exclude=src/Api/OpenAPI/Server src