StephaneBour/actions-php-cpd/action.yml
name: 'PHP Copy Paste Detector'
description: 'php-cpd'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  dir:
    description: 'Folder to check copy paste'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}

ChrisK-0/githubActions-example/.github/workflows/php-checker.yml
- name: PHP Copy Paste Detector
  uses: StephaneBour/actions-php-cpd@1.0
  with:
      dir: './src'